{
  "manifest_version": 3,
  "name": "LLM Vault",
  "version": "1.0.0",
  "description": "Export Claude Project conversations or a single conversation as a structured Markdown zip.",
  "permissions": ["downloads", "activeTab", "cookies", "sidePanel", "tabs"],
  "host_permissions": ["https://claude.ai/*"],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/project/*", "https://claude.ai/chat/*", "https://claude.ai/projects"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
